{
  "atomType": "Molecule",
  "name": "My-First-Project",
  "x": 0,
  "y": 0,
  "uniqueID": 1734979976986,
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1741580342436,
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.2903645833333333,
      "y": 0.48,
      "uniqueID": "b4a97cbe-834f-434c-aab9-81d74e01c430",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.4680989583333333,
      "y": 0.25,
      "uniqueID": "ac808c95-4087-4e83-9ada-091ad09c80b6",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.55859375,
      "y": 0.3511904761904762,
      "uniqueID": "69adfa82-3dee-4073-bfea-608fe865a4d4",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 2,
          "currentEquation": "2"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Intersection",
      "name": "Intersection",
      "x": 0.7180989583333334,
      "y": 0.3485714285714286,
      "uniqueID": "1b40e8b6-ff2d-48aa-8e3a-460bef55321c",
      "ioValues": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "b4a97cbe-834f-434c-aab9-81d74e01c430",
      "ap2ID": 1741580342436
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "b4a97cbe-834f-434c-aab9-81d74e01c430",
      "ap2ID": "1b40e8b6-ff2d-48aa-8e3a-460bef55321c"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "ac808c95-4087-4e83-9ada-091ad09c80b6",
      "ap2ID": "69adfa82-3dee-4073-bfea-608fe865a4d4"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "69adfa82-3dee-4073-bfea-608fe865a4d4",
      "ap2ID": "1b40e8b6-ff2d-48aa-8e3a-460bef55321c"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}