{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1734979976986,
  "name": "My-First-Project",
  "ioValues": [
    {
      "name": "zap",
      "ioValue": 20
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-130",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": {
            "geometry": "intersect-move-circle-5--4-0-0-rectangle-12-10",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [],
            "dimension": "2D"
          }
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.28125,
      "y": 0.5028571428571429,
      "uniqueID": "b4a97cbe-834f-434c-aab9-81d74e01c430",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 12
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.4680989583333333,
      "y": 0.25,
      "uniqueID": "ac808c95-4087-4e83-9ada-091ad09c80b6",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5670572916666667,
      "y": 0.1488095238095238,
      "uniqueID": "69adfa82-3dee-4073-bfea-608fe865a4d4",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "circle-5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": -4,
          "currentEquation": "-1 * offset"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Intersection",
      "x": 0.7180989583333334,
      "y": 0.3142857142857143,
      "uniqueID": "1b40e8b6-ff2d-48aa-8e3a-460bef55321c",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "move-circle-5--4-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": "rectangle-12-10",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.490234375,
      "y": 0.7571428571428572,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "rotate-rectangle-12-10-0-0-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                0.9945218953682734,
                0,
                -0.10452846326765348
              ],
              "normal": [
                0.10452846326765348,
                0,
                0.9945218953682734
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "height",
          "ioValue": 21
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3509114583333333,
      "y": 0.8514285714285714,
      "uniqueID": "id-37",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "rectangle-12-10",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 6,
          "currentEquation": "foo"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6380208333333334,
      "y": 0.7257142857142858,
      "uniqueID": "id-88",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "move-circle-5--4-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 4,
          "currentEquation": "offset"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.14453125,
      "y": 0.7057142857142857,
      "uniqueID": "id-496",
      "name": "blah",
      "value": 2
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-502",
      "name": "zap"
    },
    {
      "atomType": "Molecule",
      "x": 0.5091145833333334,
      "y": 0.6041666666666666,
      "uniqueID": "id-451",
      "name": "Molecule",
      "ioValues": [
        {
          "name": "foo",
          "ioValue": 10
        },
        {
          "name": "Input",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-453",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.29464285714285715,
          "uniqueID": "id-455",
          "name": "foo",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4851190476190476,
          "uniqueID": "id-458",
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "x": 0.30598958333333337,
          "y": 0.6085714285714285,
          "uniqueID": "id-498",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 8,
              "currentEquation": "zam"
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Constant",
          "x": 0.22330729166666666,
          "y": 0.2542857142857143,
          "uniqueID": "id-505",
          "name": "foo_1",
          "value": 8
        },
        {
          "atomType": "Difference",
          "x": 0.48502604166666663,
          "y": 0.41369047619047616,
          "uniqueID": "id-550",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": 10
            },
            {
              "name": "geometry2",
              "ioValue": {
                "geometry": "rectangle-8-10",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-455",
          "ap2ID": "id-550"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-498",
          "ap2ID": "id-550"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-550",
          "ap2ID": "id-453"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry2",
      "ap1ID": "b4a97cbe-834f-434c-aab9-81d74e01c430",
      "ap2ID": "1b40e8b6-ff2d-48aa-8e3a-460bef55321c"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "b4a97cbe-834f-434c-aab9-81d74e01c430",
      "ap2ID": "id-37"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "ac808c95-4087-4e83-9ada-091ad09c80b6",
      "ap2ID": "69adfa82-3dee-4073-bfea-608fe865a4d4"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "69adfa82-3dee-4073-bfea-608fe865a4d4",
      "ap2ID": "1b40e8b6-ff2d-48aa-8e3a-460bef55321c"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "69adfa82-3dee-4073-bfea-608fe865a4d4",
      "ap2ID": "id-88"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "1b40e8b6-ff2d-48aa-8e3a-460bef55321c",
      "ap2ID": "id-130"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-37",
      "ap2ID": "id-17"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}