{
    "atomType": "Molecule",
    "name": "My-First-Project",
    "x": 0,
    "y": 0,
    "uniqueID": 1734979976986,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1741580342436,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "da6961d6-12b1-468e-a28d-f3e093879a1d",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1787109375,
            "y": 0.32499999999999996,
            "uniqueID": 1741580545087,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 100,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.51953125,
            "y": 0.22083333333333333,
            "uniqueID": 1744998400316,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1741580545087,
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": -10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.5950520833333334,
            "y": 0.6041666666666666,
            "uniqueID": "65b6bda2-88db-43c9-8bdf-cc292dc43e36",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1741580545087,
                    "currentEquation": null
                },
                {
                    "name": "Shape 2",
                    "ioValue": "266a9b12-168e-4c7d-87cc-4adbf93c2580",
                    "currentEquation": null
                },
                {
                    "name": "Shape 1",
                    "ioValue": 1741580545087
                },
                {
                    "name": "Shape 2",
                    "ioValue": "266a9b12-168e-4c7d-87cc-4adbf93c2580"
                },
                {
                    "name": "Shape 3",
                    "ioValue": null
                }
            ],
            "description": "Joins two or more shapes into a single solid by filling in the space between them.",
            "closedSelection": 0
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.33056640625,
            "y": 0.6687500000000001,
            "uniqueID": "da008846-3a39-4de6-8e01-57045c8bd970",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 15,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.48974609375000006,
            "y": 0.6583333333333333,
            "uniqueID": "266a9b12-168e-4c7d-87cc-4adbf93c2580",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "da008846-3a39-4de6-8e01-57045c8bd970",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 100,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7408854166666666,
            "y": 0.5714285714285714,
            "uniqueID": "da6961d6-12b1-468e-a28d-f3e093879a1d",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "65b6bda2-88db-43c9-8bdf-cc292dc43e36"
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1744998400316
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1741580545087,
            "ap2ID": 1744998400316
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": 1741580545087,
            "ap2ID": "65b6bda2-88db-43c9-8bdf-cc292dc43e36"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": 1744998400316,
            "ap2ID": "da6961d6-12b1-468e-a28d-f3e093879a1d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "65b6bda2-88db-43c9-8bdf-cc292dc43e36",
            "ap2ID": "da6961d6-12b1-468e-a28d-f3e093879a1d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "da008846-3a39-4de6-8e01-57045c8bd970",
            "ap2ID": "266a9b12-168e-4c7d-87cc-4adbf93c2580"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": "266a9b12-168e-4c7d-87cc-4adbf93c2580",
            "ap2ID": "65b6bda2-88db-43c9-8bdf-cc292dc43e36"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "da6961d6-12b1-468e-a28d-f3e093879a1d",
            "ap2ID": 1741580342436
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}