{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1734979976986,
  "name": "My-First-Project",
  "ioValues": [
    {
      "name": "offset",
      "ioValue": 8,
      "currentEquation": "8"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1741580342436
    },
    {
      "atomType": "Rectangle",
      "x": 0.28125,
      "y": 0.5028571428571429,
      "uniqueID": "b4a97cbe-834f-434c-aab9-81d74e01c430",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 12
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.4680989583333333,
      "y": 0.25,
      "uniqueID": "ac808c95-4087-4e83-9ada-091ad09c80b6",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5670572916666667,
      "y": 0.1488095238095238,
      "uniqueID": "69adfa82-3dee-4073-bfea-608fe865a4d4",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -2
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Intersection",
      "x": 0.7180989583333334,
      "y": 0.3142857142857143,
      "uniqueID": "1b40e8b6-ff2d-48aa-8e3a-460bef55321c"
    },
    {
      "atomType": "Extrude",
      "x": 0.490234375,
      "y": 0.7571428571428572,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 21
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3509114583333333,
      "y": 0.8514285714285714,
      "uniqueID": "id-37",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 45
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6380208333333334,
      "y": 0.7257142857142858,
      "uniqueID": "id-88",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 8,
          "currentEquation": "offset"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7526041666666667,
      "y": 0.6342857142857142,
      "uniqueID": "id-94",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.2914285714285714,
      "uniqueID": "id-129",
      "name": "offset",
      "type": "number"
    },
    {
      "atomType": "Constant",
      "x": 0.18098958333333331,
      "y": 0.7628571428571428,
      "uniqueID": "id-132",
      "name": "const",
      "value": 8
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry2",
      "ap1ID": "b4a97cbe-834f-434c-aab9-81d74e01c430",
      "ap2ID": "1b40e8b6-ff2d-48aa-8e3a-460bef55321c"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "b4a97cbe-834f-434c-aab9-81d74e01c430",
      "ap2ID": "id-37"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "ac808c95-4087-4e83-9ada-091ad09c80b6",
      "ap2ID": "69adfa82-3dee-4073-bfea-608fe865a4d4"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "ac808c95-4087-4e83-9ada-091ad09c80b6",
      "ap2ID": "id-94"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "69adfa82-3dee-4073-bfea-608fe865a4d4",
      "ap2ID": "1b40e8b6-ff2d-48aa-8e3a-460bef55321c"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "69adfa82-3dee-4073-bfea-608fe865a4d4",
      "ap2ID": "id-88"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "69adfa82-3dee-4073-bfea-608fe865a4d4",
      "ap2ID": "id-94"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "1b40e8b6-ff2d-48aa-8e3a-460bef55321c",
      "ap2ID": 1741580342436
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-37",
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-88",
      "ap2ID": "id-94"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}