{
    "atomType": "Molecule",
    "name": "My-First-Project",
    "x": 0,
    "y": 0,
    "uniqueID": 1734979976986,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1741580342436,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "384c91e4-39b4-4567-8470-daf6ad3acc3f",
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1787109375,
            "y": 0.32499999999999996,
            "uniqueID": 1741580545087,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 100,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3938802083333333,
            "y": 0.4971428571428571,
            "uniqueID": 1744998400316,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1741580545087,
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": -10,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.21223958333333331,
            "y": 0.7023809523809524,
            "uniqueID": "daedcfbd-0981-42c7-b794-82e3239a9022",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.34765625,
            "y": 0.7202380952380952,
            "uniqueID": "46bda2d5-c769-4db1-8737-8cbb42cdbf36",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "daedcfbd-0981-42c7-b794-82e3239a9022",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 10,
                    "currentEquation": "10"
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.48307291666666663,
            "y": 0.7708333333333333,
            "uniqueID": "384c91e4-39b4-4567-8470-daf6ad3acc3f",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "46bda2d5-c769-4db1-8737-8cbb42cdbf36",
                    "currentEquation": null
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180,
                    "currentEquation": "180"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1741580545087,
            "ap2ID": 1744998400316
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "daedcfbd-0981-42c7-b794-82e3239a9022",
            "ap2ID": "46bda2d5-c769-4db1-8737-8cbb42cdbf36"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "46bda2d5-c769-4db1-8737-8cbb42cdbf36",
            "ap2ID": "384c91e4-39b4-4567-8470-daf6ad3acc3f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "384c91e4-39b4-4567-8470-daf6ad3acc3f",
            "ap2ID": 1741580342436
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}