{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1734979976986,
  "name": "My-First-Project",
  "ioValues": [
    {
      "name": "zap",
      "ioValue": 20
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-130",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.24283854166666666,
      "y": 0.4107142857142857,
      "uniqueID": "b4a97cbe-834f-434c-aab9-81d74e01c430",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 12
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.2721354166666667,
      "y": 0.11904761904761904,
      "uniqueID": "ac808c95-4087-4e83-9ada-091ad09c80b6",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5670572916666667,
      "y": 0.1488095238095238,
      "uniqueID": "69adfa82-3dee-4073-bfea-608fe865a4d4",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -4,
          "currentEquation": "-1 * offset"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Intersection",
      "x": 0.7180989583333334,
      "y": 0.3142857142857143,
      "uniqueID": "1b40e8b6-ff2d-48aa-8e3a-460bef55321c",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4921875,
      "y": 0.5297619047619048,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 21
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6380208333333334,
      "y": 0.7257142857142858,
      "uniqueID": "id-88",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 4,
          "currentEquation": "offset"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.16536458333333334,
      "y": 0.18154761904761904,
      "uniqueID": "id-496",
      "name": "blah",
      "value": 2
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-502",
      "name": "zap"
    },
    {
      "atomType": "Code",
      "x": 0.7278645833333334,
      "y": 0.5971428571428571,
      "uniqueID": "id-746",
      "ioValues": [
        {
          "name": "size",
          "ioValue": 2
        }
      ],
      "codeVersion": 1,
      "code": "// Chamfer the edges of an incoming shape.\n// Declare inputs as parameters of run(); their types map to Abundance input types.\nfunction run(shape: AbundanceObj<replicad.Shape3D>, size: number = 2) {\n  const chamfered = shape.geometry.chamfer(size);\n  return new AbundanceObj(chamfered, shape);\n}\n"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.34895833333333337,
      "y": 0.7648809523809523,
      "uniqueID": "id-866",
      "name": "-6-Wood-Screw",
      "ioValues": [
        {
          "name": "Length",
          "ioValue": 1.25,
          "currentEquation": "1.25"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-852",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1349206349206349,
          "y": 0.5706051873198847,
          "uniqueID": "id-853",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 3.3
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1097883597883598,
          "y": 0.3746397694524496,
          "uniqueID": "id-854",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 8.5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.22552910052910055,
          "y": 0.6629526462395543,
          "uniqueID": "id-855",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -4
            }
          ]
        },
        {
          "atomType": "Loft",
          "x": 0.33201058201058203,
          "y": 0.37325905292479106,
          "uniqueID": "id-856",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-1.65-0-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    -4
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "circle-4.25",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": ""
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Extrude",
          "x": 0.3796296296296296,
          "y": 0.6657381615598886,
          "uniqueID": "id-857",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": -27.75
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.4722222222222222,
          "y": 0.33147632311977715,
          "uniqueID": "id-858",
          "name": "Fusion",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ],
          "unionType": "Assembly",
          "unionIndex": 1
        },
        {
          "atomType": "Add-BOM-Tag",
          "x": 0.58994708994709,
          "y": 0.17579250720461095,
          "uniqueID": "id-859",
          "name": "Add BOM Tag",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Item Name",
              "ioValue": "1.25in screw",
              "currentEquation": "#6 Screw"
            },
            {
              "name": "Number Needed",
              "ioValue": 1
            },
            {
              "name": "Cost (USD)",
              "ioValue": 0
            },
            {
              "name": "Source Link",
              "ioValue": ""
            }
          ],
          "BOMitem": {
            "BOMitemName": "1.25in screw",
            "numberNeeded": 1,
            "costUSD": 0,
            "source": ""
          }
        },
        {
          "atomType": "Color",
          "x": 0.7156084656084657,
          "y": 0.49860724233983283,
          "uniqueID": "id-860",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Mauve "
        },
        {
          "atomType": "Circle",
          "x": 0.6058981233243967,
          "y": 0.8016759776536313,
          "uniqueID": "id-861",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.7998212689901698,
          "y": 0.7430167597765363,
          "uniqueID": "id-862",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-863",
          "name": "Length"
        },
        {
          "atomType": "Equation",
          "x": 0.08068783068783068,
          "y": 0.21613832853025935,
          "uniqueID": "id-864",
          "name": "L + \"in screw\"",
          "ioValues": [
            {
              "name": "L",
              "ioValue": 1.25
            }
          ],
          "currentEquation": "L + \"in screw\""
        },
        {
          "atomType": "Equation",
          "x": 0.19113756613756613,
          "y": 0.8904899135446686,
          "uniqueID": "id-865",
          "name": "-1(L*25.4-4)",
          "ioValues": [
            {
              "name": "L",
              "ioValue": 1.25
            }
          ],
          "currentEquation": "-1(L*25.4-4)"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-853",
          "ap2ID": "id-855"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-854",
          "ap2ID": "id-856"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-855",
          "ap2ID": "id-856"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-855",
          "ap2ID": "id-857"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-856",
          "ap2ID": "id-858"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-857",
          "ap2ID": "id-858"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-858",
          "ap2ID": "id-859"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-859",
          "ap2ID": "id-860"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-860",
          "ap2ID": "id-852"
        },
        {
          "ap2Name": "L",
          "ap1ID": "id-863",
          "ap2ID": "id-864"
        },
        {
          "ap2Name": "L",
          "ap1ID": "id-863",
          "ap2ID": "id-865"
        },
        {
          "ap2Name": "Item Name",
          "ap1ID": "id-864",
          "ap2ID": "id-859"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-865",
          "ap2ID": "id-857"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-04-29T10:23:39.190Z",
        "privateRepo": false,
        "repoName": "-6-Wood-Screw",
        "dateCreated": "2025-01-03T19:58:30Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1735934311384,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/-6-Wood-Screw",
        "topics": [],
        "parentRepo": null,
        "forks": 1,
        "dateModified": "739658",
        "ranking": 5,
        "searchField": "-6-wood-screw barboursmith a standard #6 wood screw ",
        "owner": "BarbourSmith",
        "description": "A standard #6 wood screw",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1777480978947
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry2",
      "ap1ID": "b4a97cbe-834f-434c-aab9-81d74e01c430",
      "ap2ID": "1b40e8b6-ff2d-48aa-8e3a-460bef55321c"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "b4a97cbe-834f-434c-aab9-81d74e01c430",
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "ac808c95-4087-4e83-9ada-091ad09c80b6",
      "ap2ID": "69adfa82-3dee-4073-bfea-608fe865a4d4"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "69adfa82-3dee-4073-bfea-608fe865a4d4",
      "ap2ID": "1b40e8b6-ff2d-48aa-8e3a-460bef55321c"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "69adfa82-3dee-4073-bfea-608fe865a4d4",
      "ap2ID": "id-88"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "1b40e8b6-ff2d-48aa-8e3a-460bef55321c",
      "ap2ID": "id-130"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}