{
    "atomType": "Molecule",
    "name": "My-First-Project",
    "x": 0,
    "y": 0,
    "uniqueID": 1734979976986,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1741580342436,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "da6961d6-12b1-468e-a28d-f3e093879a1d",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1787109375,
            "y": 0.32499999999999996,
            "uniqueID": 1741580545087,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 100,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3567708333333333,
            "y": 0.22916666666666669,
            "uniqueID": 1744998400316,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1741580545087,
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": -10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7408854166666666,
            "y": 0.5714285714285714,
            "uniqueID": "da6961d6-12b1-468e-a28d-f3e093879a1d",
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": 1744998400316
                },
                {
                    "name": "Shape 3",
                    "ioValue": "839dfd93-9035-4971-96db-3162b8252070"
                },
                {
                    "name": "Shape 4",
                    "ioValue": "b188eeab-5ac4-424b-9694-1642685890f3"
                },
                {
                    "name": "Shape 5",
                    "ioValue": "22360cde-7a69-4be2-8d9d-4acf1ee388ed"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5091145833333334,
            "y": 0.6666666666666666,
            "uniqueID": "839dfd93-9035-4971-96db-3162b8252070",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744998400316,
                    "currentEquation": null
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 90,
                    "currentEquation": null
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6627604166666666,
            "y": 0.23214285714285715,
            "uniqueID": "b188eeab-5ac4-424b-9694-1642685890f3",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744998400316,
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 5,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.23046875,
            "y": 0.6755952380952381,
            "uniqueID": "22360cde-7a69-4be2-8d9d-4acf1ee388ed",
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 5,
                    "currentEquation": "5"
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "9eab6adf-710f-4582-883e-b3117380f7dd",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "f753181f-f225-42d4-b86f-eec89d81c612",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "height",
                    "x": 0.025384615384615384,
                    "y": 0.4880952380952381,
                    "uniqueID": "137cccad-75a2-4dd6-9751-11d156c2c292",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.24739583333333331,
                    "y": 0.3214285714285714,
                    "uniqueID": "066e2d15-bf24-4e51-9022-d7e6c7363da6",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3743489583333333,
                    "y": 0.4375,
                    "uniqueID": "f753181f-f225-42d4-b86f-eec89d81c612",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "066e2d15-bf24-4e51-9022-d7e6c7363da6",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 5,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negative."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": "137cccad-75a2-4dd6-9751-11d156c2c292",
                    "ap2ID": "f753181f-f225-42d4-b86f-eec89d81c612"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "066e2d15-bf24-4e51-9022-d7e6c7363da6",
                    "ap2ID": "f753181f-f225-42d4-b86f-eec89d81c612"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "f753181f-f225-42d4-b86f-eec89d81c612",
                    "ap2ID": "9eab6adf-710f-4582-883e-b3117380f7dd"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1741580545087,
            "ap2ID": 1744998400316
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": 1744998400316,
            "ap2ID": "da6961d6-12b1-468e-a28d-f3e093879a1d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1744998400316,
            "ap2ID": "839dfd93-9035-4971-96db-3162b8252070"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1744998400316,
            "ap2ID": "b188eeab-5ac4-424b-9694-1642685890f3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "da6961d6-12b1-468e-a28d-f3e093879a1d",
            "ap2ID": 1741580342436
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap1ID": "839dfd93-9035-4971-96db-3162b8252070",
            "ap2ID": "da6961d6-12b1-468e-a28d-f3e093879a1d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap1ID": "b188eeab-5ac4-424b-9694-1642685890f3",
            "ap2ID": "da6961d6-12b1-468e-a28d-f3e093879a1d"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "Shape 5",
            "ap1ID": "22360cde-7a69-4be2-8d9d-4acf1ee388ed",
            "ap2ID": "da6961d6-12b1-468e-a28d-f3e093879a1d"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}