{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1734979976986,
  "name": "My-First-Project",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-130",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.15364583333333331,
      "y": 0.3714285714285714,
      "uniqueID": "ac808c95-4087-4e83-9ada-091ad09c80b6",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.7721354166666667,
      "y": 0.26785714285714285,
      "uniqueID": "id-746",
      "interpreterVersion": 0,
      "code": "// Chamfer the edges of an incoming shape.\n// Declare inputs as parameters of run(); their types map to Abundance input types.\nfunction run(shape: AbundanceObj<replicad.Shape3D>, size: number = 2) {\n  const chamfered = shape.geometry.chamfer(size);\n  return new AbundanceObj(chamfered, shape);\n}\n"
    },
    {
      "atomType": "Loft",
      "x": 0.6165364583333333,
      "y": 0.45714285714285713,
      "uniqueID": "id-1104",
      "ioValues": [
        {
          "name": "Shape 10",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 11",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 12",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 13",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 10",
          "ioValue": {
            "geometry": "5099b7c0-0--5-0-0",
            "color": "#3c5a6e",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "dimension": "Point3D"
          }
        },
        {
          "name": "Shape 11",
          "ioValue": {
            "geometry": "move-421a9d00-{\"geometry\":[{\"geometry\":\"move-5099b7c0-0-0-10-0-0-3--20\",\"color\":\"#3c5a6e\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"dimension\":\"Point3D\"},{\"geometry\":\"move-5099b7c0-0-0-10-0--5-10--20\",\"color\":\"#3c5a6e\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"dimension\":\"Point3D\"},{\"geometry\":\"5099b7c0-0-0-10-0\",\"color\":\"#3c5a6e\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"dimension\":\"Point3D\"},{\"geometry\":\"move-5099b7c0-0-0-10-0-5-10--15\",\"color\":\"#3c5a6e\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"dimension\":\"Point3D\"}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"tags\":[],\"color\":\"#aad7f2\",\"bom\":[],\"nonReplicadSerialized\":[]}-10-0-0-10-0",
            "color": "#3c5a6e",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "dimension": "Wire"
          }
        },
        {
          "name": "Shape 12",
          "ioValue": {
            "geometry": "move-5099b7c0-0--5-0-0-0-40-0",
            "color": "#3c5a6e",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "dimension": "Point3D"
          }
        },
        {
          "name": "Shape 13",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Move",
      "x": 0.16015625,
      "y": 0.72,
      "uniqueID": "id-1240",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 3,
          "currentEquation": "3"
        },
        {
          "name": "zDist",
          "ioValue": -20
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2786458333333333,
      "y": 0.3342857142857143,
      "uniqueID": "id-1381",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -5
        },
        {
          "name": "yDist",
          "ioValue": 10
        },
        {
          "name": "zDist",
          "ioValue": -20
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.3463541666666667,
      "y": 0.6828571428571429,
      "uniqueID": "id-1404",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.53515625,
      "y": 0.8154761904761905,
      "uniqueID": "id-1410",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 10
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2884114583333333,
      "y": 0.8742857142857143,
      "uniqueID": "id-1416",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 5
        },
        {
          "name": "yDist",
          "ioValue": 10
        },
        {
          "name": "zDist",
          "ioValue": -15
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.5787760416666667,
      "y": 0.24702380952380953,
      "uniqueID": "id-1505",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.73046875,
      "y": 0.21726190476190477,
      "uniqueID": "id-1511",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "loftWire-move-421a9d00-{\"geometry\":[{\"geometry\":\"move-5099b7c0-0-0-10-0-0-3--20\",\"color\":\"#3c5a6e\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"dimension\":\"Point3D\"},{\"geometry\":\"move-5099b7c0-0-0-10-0--5-10--20\",\"color\":\"#3c5a6e\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"dimension\":\"Point3D\"},{\"geometry\":\"5099b7c0-0-0-10-0\",\"color\":\"#3c5a6e\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"dimension\":\"Point3D\"},{\"geometry\":\"move-5099b7c0-0-0-10-0-5-10--15\",\"color\":\"#3c5a6e\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"dimension\":\"Point3D\"}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"tags\":[],\"color\":\"#aad7f2\",\"bom\":[],\"nonReplicadSerialized\":[]}-10-0-0-10-0-5099b7c0-0--5-0-0-move-5099b7c0-0--5-0-0-0-40-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Extrude",
      "x": 0.5,
      "y": 0.5,
      "uniqueID": "id-1516",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.08333333333333333,
      "y": 0.5114285714285715,
      "uniqueID": "id-1089",
      "name": "crv.Point",
      "ioValues": [
        {
          "name": "X",
          "ioValue": 0
        },
        {
          "name": "Y",
          "ioValue": 0
        },
        {
          "name": "Z",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1084",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-1085",
          "name": "X"
        },
        {
          "atomType": "Code",
          "x": 0.2688802083333333,
          "y": 0.42857142857142855,
          "uniqueID": "id-1086",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 0
            },
            {
              "name": "y",
              "ioValue": 0
            },
            {
              "name": "z",
              "ioValue": 10
            }
          ],
          "interpreterVersion": 1,
          "code": "\nfunction run(x: number = 0, y: number = 0, z: number = 0) {\n  return replicad.makeVertex([x,y,z])\n}",
          "compiledCode": "\"use strict\";\nfunction run(x = 0, y = 0, z = 0) {\n    return replicad.makeVertex([x, y, z]);\n}\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-1087",
          "name": "Y"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-1088",
          "name": "Z"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-1085",
          "ap2ID": "id-1086"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1086",
          "ap2ID": "id-1084"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-1087",
          "ap2ID": "id-1086"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-1088",
          "ap2ID": "id-1086"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-05-13T18:23:39.260Z",
        "privateRepo": false,
        "repoName": "crv.Point",
        "dateCreated": "2026-05-08T22:20:14Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/tristan-huber/crv.Point/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-1",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/tristan-huber/crv.Point",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739744",
        "ranking": 0.3,
        "searchField": "crv.point tristan-huber simple 3d point defined by it's xyz position abundance-tool",
        "owner": "tristan-huber",
        "description": "Simple 3d Point defined by it's xyz position",
        "contentURL": "https://raw.githubusercontent.com/tristan-huber/crv.Point/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/tristan-huber/crv.Point/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1778706404667
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.42578125,
      "y": 0.7142857142857143,
      "uniqueID": "id-1392",
      "name": "crv.BSpline",
      "ioValues": [
        {
          "name": "Points",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "close",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1388",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.4296875,
          "y": 0.6514285714285714,
          "uniqueID": "id-1389",
          "ioValues": [
            {
              "name": "points",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "close",
              "ioValue": 10
            }
          ],
          "interpreterVersion": 1,
          "code": "\nfunction run(points: Assembly, close: boolean = false) {\n  if (!points) {\n    throw new Error(\"Missing required input - assembly of Points\")\n  }\n  const p: [number, number, number][] = []\n  points.onLeafs((l) => {\n    if (l.isPoint()) {\n      p.push(l.geometry.asTuple())\n    }\n    else throw new Error(\"Requires an assembly of Points, received: \" + l.geometry.constructor.name)\n    return l;\n  })\n  if (close) {\n    p.push(p[0])\n  }\n\n  return replicad.assembleWire([replicad.makeBSplineApproximation(p, {\n    degMax: 3,\n    degMin: 3,\n    tolerance: 0.0001,\n  })])\n}",
          "compiledCode": "\"use strict\";\nfunction run(points, close = false) {\n    if (!points) {\n        throw new Error(\"Missing required input - assembly of Points\");\n    }\n    const p = [];\n    points.onLeafs((l) => {\n        if (l.isPoint()) {\n            p.push(l.geometry.asTuple());\n        }\n        else\n            throw new Error(\"Requires an assembly of Points, received: \" + l.geometry.constructor.name);\n        return l;\n    });\n    if (close) {\n        p.push(p[0]);\n    }\n    return replicad.assembleWire([replicad.makeBSplineApproximation(p, {\n            degMax: 3,\n            degMin: 3,\n            tolerance: 0.0001,\n        })]);\n}\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-1390",
          "name": "Points",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-1391",
          "name": "close",
          "type": "boolean"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1389",
          "ap2ID": "id-1388"
        },
        {
          "ap2Name": "points",
          "ap1ID": "id-1390",
          "ap2ID": "id-1389"
        },
        {
          "ap2Name": "close",
          "ap1ID": "id-1391",
          "ap2ID": "id-1389"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-05-13T18:23:39.260Z",
        "privateRepo": false,
        "repoName": "crv.BSpline",
        "dateCreated": "2026-05-08T23:45:51Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/tristan-huber/crv.BSpline/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-1402",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/tristan-huber/crv.BSpline",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739749",
        "ranking": 0.9,
        "searchField": "crv.bspline tristan-huber makes a bspline from an assembly of points abundance-tool",
        "owner": "tristan-huber",
        "description": "Makes a BSpline from an assembly of points",
        "contentURL": "https://raw.githubusercontent.com/tristan-huber/crv.BSpline/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/tristan-huber/crv.BSpline/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1778712601816
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.40234375000000006,
      "y": 0.3273809523809524,
      "uniqueID": "id-1484",
      "name": "crv.Point",
      "ioValues": [
        {
          "name": "X",
          "ioValue": 0
        },
        {
          "name": "Y",
          "ioValue": -5
        },
        {
          "name": "Z",
          "ioValue": 0
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1485",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-1486",
          "name": "X"
        },
        {
          "atomType": "Code",
          "x": 0.2688802083333333,
          "y": 0.42857142857142855,
          "uniqueID": "id-1487",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 0
            },
            {
              "name": "y",
              "ioValue": -5
            },
            {
              "name": "z",
              "ioValue": 0
            }
          ],
          "interpreterVersion": 1,
          "code": "\nfunction run(x: number = 0, y: number = 0, z: number = 0) {\n  return replicad.makeVertex([x,y,z])\n}",
          "compiledCode": "\"use strict\";\nfunction run(x = 0, y = 0, z = 0) {\n    return replicad.makeVertex([x, y, z]);\n}\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-1488",
          "name": "Y"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-1489",
          "name": "Z"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-1486",
          "ap2ID": "id-1487"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1487",
          "ap2ID": "id-1485"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-1488",
          "ap2ID": "id-1487"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-1489",
          "ap2ID": "id-1487"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-05-13T18:23:39.260Z",
        "privateRepo": false,
        "repoName": "crv.Point",
        "dateCreated": "2026-05-08T22:20:14Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/tristan-huber/crv.Point/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-1",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/tristan-huber/crv.Point",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739744",
        "ranking": 0.3,
        "searchField": "crv.point tristan-huber simple 3d point defined by it's xyz position abundance-tool",
        "owner": "tristan-huber",
        "description": "Simple 3d Point defined by it's xyz position",
        "contentURL": "https://raw.githubusercontent.com/tristan-huber/crv.Point/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/tristan-huber/crv.Point/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1778706404667
    },
    {
      "atomType": "Move",
      "x": 0.65234375,
      "y": 0.8363095238095238,
      "uniqueID": "id-1620",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 40,
          "currentEquation": "40"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7884114583333334,
      "y": 0.7678571428571428,
      "uniqueID": "id-1627",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "ac808c95-4087-4e83-9ada-091ad09c80b6",
      "ap2ID": "id-1516"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1104",
      "ap2ID": "id-1511"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-1104",
      "ap2ID": "id-1627"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1240",
      "ap2ID": "id-1404"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1381",
      "ap2ID": "id-1404"
    },
    {
      "ap2Name": "Points",
      "ap1ID": "id-1404",
      "ap2ID": "id-1392"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1404",
      "ap2ID": "id-1505"
    },
    {
      "ap2Name": "Shape 11",
      "ap1ID": "id-1410",
      "ap2ID": "id-1104"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-1416",
      "ap2ID": "id-1404"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1516",
      "ap2ID": "id-1511"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-1516",
      "ap2ID": "id-1627"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1089",
      "ap2ID": "id-1240"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1089",
      "ap2ID": "id-1381"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-1089",
      "ap2ID": "id-1404"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1089",
      "ap2ID": "id-1416"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1392",
      "ap2ID": "id-1410"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1484",
      "ap2ID": "id-1620"
    },
    {
      "ap2Name": "Shape 10",
      "ap1ID": "id-1484",
      "ap2ID": "id-1104"
    },
    {
      "ap2Name": "Shape 12",
      "ap1ID": "id-1620",
      "ap2ID": "id-1104"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1627",
      "ap2ID": "id-130"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}