{
    "atomType": "Molecule",
    "name": "My-First-Project",
    "x": 0,
    "y": 0,
    "uniqueID": 1734979976986,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1741580342436,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "da6961d6-12b1-468e-a28d-f3e093879a1d",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1787109375,
            "y": 0.32499999999999996,
            "uniqueID": 1741580545087,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 100,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.51953125,
            "y": 0.22083333333333333,
            "uniqueID": 1744998400316,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1741580545087,
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": -10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7408854166666666,
            "y": 0.5714285714285714,
            "uniqueID": "da6961d6-12b1-468e-a28d-f3e093879a1d",
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": 1744998400316
                },
                {
                    "name": "Shape 3",
                    "ioValue": "839dfd93-9035-4971-96db-3162b8252070"
                },
                {
                    "name": "Shape 4",
                    "ioValue": "b188eeab-5ac4-424b-9694-1642685890f3"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5091145833333334,
            "y": 0.6666666666666666,
            "uniqueID": "839dfd93-9035-4971-96db-3162b8252070",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744998400316,
                    "currentEquation": null
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 90,
                    "currentEquation": "90"
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6627604166666666,
            "y": 0.23214285714285715,
            "uniqueID": "b188eeab-5ac4-424b-9694-1642685890f3",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744998400316,
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 5,
                    "currentEquation": "5"
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.8444010416666666,
            "y": 0.8125,
            "uniqueID": "eae7c496-d01c-4671-8a51-7098465eb6f1",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "da6961d6-12b1-468e-a28d-f3e093879a1d",
                    "currentEquation": null
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 2438,
                    "currentEquation": null
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 1219,
                    "currentEquation": null
                },
                {
                    "name": "Part Padding",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": [
                [
                    {
                        "id": 1,
                        "rotate": 270,
                        "translate": {
                            "x": 10.200000000000015,
                            "y": 55.2
                        }
                    },
                    {
                        "id": 2,
                        "rotate": 0,
                        "translate": {
                            "x": 30.600000000000062,
                            "y": 55.20000002434009
                        }
                    },
                    {
                        "id": 0,
                        "rotate": 30,
                        "translate": {
                            "x": 32.745350748375685,
                            "y": 136.70497161011832
                        }
                    }
                ]
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1741580545087,
            "ap2ID": 1744998400316
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": 1744998400316,
            "ap2ID": "da6961d6-12b1-468e-a28d-f3e093879a1d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1744998400316,
            "ap2ID": "839dfd93-9035-4971-96db-3162b8252070"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1744998400316,
            "ap2ID": "b188eeab-5ac4-424b-9694-1642685890f3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "da6961d6-12b1-468e-a28d-f3e093879a1d",
            "ap2ID": 1741580342436
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "da6961d6-12b1-468e-a28d-f3e093879a1d",
            "ap2ID": "eae7c496-d01c-4671-8a51-7098465eb6f1"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap1ID": "839dfd93-9035-4971-96db-3162b8252070",
            "ap2ID": "da6961d6-12b1-468e-a28d-f3e093879a1d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap1ID": "b188eeab-5ac4-424b-9694-1642685890f3",
            "ap2ID": "da6961d6-12b1-468e-a28d-f3e093879a1d"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}